# Basic configuration
host = localhost
port = 8080

# Organisation configuration
organisationNumber = org_number
orderIdentity = order_identity

# Servlet configuration
apiRootPath = /*
apiPackagesPath = se.sunet.navet.service.api

# Jetty SSL configuration
https = true
jettyKeyStorePath = /path/to/keystore.jks
jettyKeyStorePassword = secret
jettyKeyManagerPassword = secret

# navetclient services and SSL configuration
wsBaseEndpoint = https://www2.skatteverket.se/na/na_epersondata
navetKeyStorePath = /path/to/client_cert.p12
navetKeyStorePassword = secret
navetTrustStorePath = /path/to/truststore.jks
navetTrustStorePassword = another_secret

# BasicAuth configuration
basicAuth = false
hashLoginServiceRealm = localhost
hashLoginServiceProperties = /path/to/realm.properties